<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="favicon.png" type="image/png">
    <title>JMC Developers (Releases)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-night.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body class="shadow">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link bg-danger" aria-current="page" href="/JMC-Developers/JMC_1.html">Thane's Buck Kills - GTA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/JMC-Developers/JMC_0.html">Releases</a>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <button type="button" class="btn text-muted" id="liveToastBtn">Coming Soon</button>
          </a>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <rect width="100%" height="100%" class="rounded me-2 JMC"></rect>
                <strong class="me-auto">JMC-Developers</strong>
                <small>11 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">
                Sorry But This Tab is Still a Work-in-Progress, So It Might Be Coming Soon
              </div>
            </div>
          </div>
        </li>
      </ul>
    <div class="margin">
        <div class="card text-center">
            <div class="card-header">
                Push Notifications
            </div>
            <div class="card-body">
                <h5 class="card-title">JMC Releases Push Notifications</h5>
                <p class="card-text">Click twice, first for the permission</p>
                <button class="btn btn-danger" id="btn-show-notification">Notify</button>
            </div>
            <div class="card-footer text-muted">
                JMC Dev Notifications
            </div>
        </div>

    </div>


</body>



<script>
    function loadPage() {
        window.location.assign("JMC_1.html");
    }
    $(document).ready(function () {
        $(document).on('DOMContentLoaded', function () {
            // Request desktop notifications permission on page load

            if (!Notification) {
                console.log('Notification is not compatible');
                return;
            }

            if (Notification.permission !== 'granted') {
                Notification.requestPermission();
            }
        });

        function showNotification() {
            if (Notification.permission !== 'granted') {
                Notification.requestPermission();
            } else {
                const options = {
                    body: 'ThaneYT of JMC Developers Has Just Uploaded JMC v0.0.1 Beta',
                    dir: 'ltr',
                    icon: 'favicon.png'
                };
                const notification = new Notification('New Release for JMC has Just Been Uploaded', options);

                notification.onclick = function () {
                    window.open('JMC_0.html');
                };
            }
        }

        $('#btn-show-notification').on('click', showNotification);
    });
</script>


<style>

    .btn-danger {
        margin: 25px;
    }

    .centered {
        /* Centered Horizontal */
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        /* Centered Vertical */
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .shadow {
        filter: drop-shadow(2px 4px 8px #585858);
    }

    .small {
        width: 18rem;
    }

    .medium {
        width: 54rem;
    }

    .large {
        width: 162rem;
    }
    .margin {
        
        margin: 25px;
    }
</style>

</html>